spring.application.name=janun
server.port=5000

# mysql connection
spring.datasource.url=jdbc:mysql://itrrc.com:3306/itrrc_asfiDB
spring.datasource.username=itrrc_asfi
spring.datasource.password=tQ%VIoTnOJz$
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# jwt properties, expiration is in seconds
security.jwt.secret=javafest
security.jwt.header=Authorization
security.jwt.expiration=86400
